[program:webServer]
command=node server.js
directory=/home/dotcloud/current
autostart=true
autorestart=true
startsecs=1
startretries=4
stopwaitsecs=10
stdout_logfile=/home/dotcloud/current/webserver.out.log
stderr_logfile=/home/dotcloud/current/webserver.err.log

[program:s3fs]
command=/home/dotcloud/current/run.s3fs
stdout_logfile=/home/dotcloud/current/s3fs.out.log
stderr_logfile=/home/dotcloud/current/s3fs.err.log